<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="main">
    <div class="nav">
        <img src="/images/logo.png" alt="netflix">
    </div>

      <div class="content">
        <div class="data">
            <h1>Unlimited movies, TV</h1>
            <h2>shows and more</h2>

            <h5>Starts at ₹149. Cancel anytime.</h5>

            <h6>Ready to watch? Enter your email to create or restart your membership.</h6>

            <div class="input_button">
                <input type="email", placeholder="Email Address">
                <button>Get Started</button>
            </div>
        </div>
    </div>
  </div>  
</body>
</html>
